:root {
    --color-primary: #000000;
    --color-bg:  #ffffff;
    --color-two: #FFBC42;
    --color-button: rgba(211,29,1,1);
    --color-text-colored: orange;
}
html {
    font-size: 10px;
}
body {
    min-height: 100vh;
    font-size: 1.6rem;
    font-family: 'Montserrat', Verdana, sans-serif;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    background-color: var(--color-bg);
    overflow-x:  hidden;
}
a {
    text-decoration: none;
    color: var(--color-primary);
}
h1 {
    font-weight: 800;
    font-size: 9.5rem;
    margin: 0;
    line-height: 0.9;
}
h2 {
    padding-left: 15px;
    padding-top: 5px;
    text-transform: none;
    font-size: 3.8rem;
    font-weight: 800;
    position: relative;
}
h3 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
}
.square {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: 10px solid #FFBC42;
}
.square-white {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border: 10px solid white;
}
.text_colored {
    color: var(--color-text-colored);
    font-weight: bold;
}
.btn {
    text-align: center;
    font-family: 'Montserrat', Verdana, sans-serif;
    background: var(--color-button);
    color: var(--color-bg);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s;
}
.btn:hover {
    background: #FFBC42;
    color: var(--color-primary);

}
.btn_head {
    padding: 15px 50px;
    font-size: 2.2rem;
    font-weight: 400;
}
.btn_order {
    padding: 10px 25px;
    font-size: 1.6rem;
    font-weight: 500;
}
.wrapper {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
}

/*header*/

.header {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../assets/header-bg.jpg);
    background-position-x: center;
    background-position-y: calc(100% );
}
.header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0;
}
.promo__wrapper {
    display: flex;
    padding:  25px 0;
}
.promo__content {
    text-align: center;
}
.btn-margin {
    margin: 30px 0;
}
.promo__content p {
    font-size: 2rem;
    text-align: center;
}
.header__logo {
    font-size: 3rem;
    margin: 10px 0;
}
.header__logo a {
    font-size: 3rem;
    text-transform: uppercase;
    background: var(--color-two);
    padding: 4px 22px;
    border-radius: 40px;
}
.header__logo p {
    font-size: 1.9rem;
    text-transform: uppercase;
    margin-top: 5px;
    margin-left: 33px;
}
.header__phone {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header__phone h3 {
    margin-left: 10px;
}
.icon-phone {
    content: '';
    background: #ffbc42 url(../assets/phone-icon.png) no-repeat center center;
    width: 38px;
    height: 38px;
    border-radius: 9px;
}

@media (max-width: 1024px) {
    .promo__wrapper {
        justify-content: center;
    }
    .promo__content h1 {
        text-align: center;
    }
    .promo__img {
        display: none;
    }
}

@media (max-width: 870px) {
    .header__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .promo__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header__logo {
        margin: 40px 0;
    }
    h1 {
        display: none;
    }
    .heder__phone p {
        align-self: center;
    }
}
@media (max-width: 370px) {
    .header__phone h3 {
        font-size: 2.5rem;
    }
    .btn_head {
        padding: 15px 30px;
    }
}
@media (max-width: 320px) {
    .header__phone h3 {
        font-size: 2rem;
    }
    .btn_head {
        padding: 10px 20px;
        font-size: 1.8rem;
    }
}

/*services*/

.layout-4-column {
    display: flex;
    justify-content: space-between;
}
.tool {
    min-width: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
}
.tool h4 {
    width: 200px;
    min-height: 50px;
    margin: 0;
    margin-top: 20px;
}
.tool h3 {
    margin: 0;
    margin-bottom: 20px;
}
.layout-2-column {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
}
.layout-2-column p {
    margin: 0;
}
.helper-text p {
    font-size: 2.7rem;
    font-weight: bold;
}
.helper-text li {
    font-size: 1.8rem;
    margin-bottom: 5px;
}
@media (max-width: 1024px) {
    .tool {
        padding: 30px 0 ;
    }
}
@media (max-width: 870px) {
    .layout-4-column {
        display: flex;
        flex-flow: column wrap;
    }
    .layout-2-column {
        display: flex;
        flex-flow: column wrap;
    }
    .helper-img img {
        max-width: 100%;
        height: auto;
    }
    .helper-text h3 {
        text-align: center;
    }
    .tool {
        margin-top: 15px;
    }
}

/*why*/

.edge__icon {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    width: 140px;
    height: 140px;
    margin: 0 auto;
    line-height: 136px;
    border-radius: 15px;
    text-align: center;
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.08);
}
.edge__text {
    display: flex;
    justify-content: center;
}
.edge p {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 250px;
}
.edge-text {
    margin-top: 50px;
}
.why__color {
    background: #FFBC42;
    padding: 10px;
    border-radius: 20px;
    font-size: 1.8rem;
    margin: 20px;
}
.why__color li {
    margin-top: 15px;
}

@media (max-width: 870px) {
    .why__color {
        padding: 5px;
        border-radius: 10px;
        font-size: 1.8rem;
        margin: 20px 0;
    }
}

/*gallery*/

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 15px;
    /* margin-top: -22px; */
    color: var(--color-primary);
    background-color: var(--color-bg);
    font-weight: bold;
    font-size: 2.4rem;
    transition: 0.6s ease;
    border-radius: 3px;
}
.next {
    right: 0;
    border-radius: 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: var(--color-bg);

}
.slideshow-dot {
    text-align: center;
    margin-bottom: 20px;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@media (max-width: 740px) {
    .prev, .next {
        top: 40%;
        padding: 10px;
        color: var(--color-two);
        font-size: 3.5rem;
        background-color:  #11ffee00;
    }
}
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}



/*footer*/

footer {
    background-color: var(--color-two);
}
.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 15px;
}
.contact-info h3 {
    margin-left: 10px;
}
.icon-phone-white {
    content: '';
    background: #ffffff url(../assets/phone-icon.png) no-repeat center center;
    width: 38px;
    height: 38px;
    border-radius: 9px;
}
.icon-mail-white {
    content: '';
    background: #ffffff url(../assets/mail-icon.png) no-repeat center center;
    width: 38px;
    height: 38px;
    border-radius: 9px;
}
.copirating {
    text-align: center;
    font-size: 1.6rem;
    color: var(--color-bg);
    margin: 10px 0;
}
@media (max-width: 550px) {
    .contact-info h3 {
        font-size: 2rem;
    }
}
@media (max-width: 390px) {
    .contact-info h3 {
        font-size: 1.6rem;
    }
}

/*error*/

.error {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 40%;
}
.error h3 {
    margin-bottom: 30px;
}